PORT = 5000

DB_URI = "mongodb://localhost:27017/Hotel"

JWT_SECRET = RDGHBBXXWIKMDAVNHGJFSD4T67H24GT7Y

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

SMPT_MAIL = tenetwatches@gmail.com

SMPT_PASSWORD = TenetPass123